# LockScreenApp

./: README.md  local.properties  settings.gradle
android-volley-master/: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehuljoisar/lockscreen/: LockScreenActivity.java  PatternListener.java
app/src/main/java/com/mehuljoisar/lockscreen/base/: ApplicationClass.java
app/src/main/java/com/mehuljoisar/lockscreen/datatypes/: ImageLink.java
app/src/main/java/com/mehuljoisar/lockscreen/db/: DataBaseUtility.java
app/src/main/java/com/mehuljoisar/lockscreen/lib/: ResideLayout.java
app/src/main/java/com/mehuljoisar/lockscreen/pattern/: ConfirmPatternActivity.java  PatternListener.java  PatternLockActivity.java  PatternLockFragment.java  ResetPatternActivity.java  SetPatternActivity.java
app/src/main/java/com/mehuljoisar/lockscreen/preference/: ClearPatternPreference.java  ListPreferenceCompat.java  SetPatternPreference.java
app/src/main/java/com/mehuljoisar/lockscreen/services/: DataSynchronizerBackgroundService.java
app/src/main/java/com/mehuljoisar/lockscreen/shimmer/: Shimmer.java  ShimmerButton.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java
app/src/main/java/com/mehuljoisar/lockscreen/utils/: AppUtils.java  LockscreenIntentReceiver.java  LockscreenService.java  PatternLockUtils.java  PolicyManager.java  PreferenceContract.java  PreferenceUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_lockscreen.xml  alarm.xml  pattern_lock_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
(+1 files in other folders)
